# intro-kotlin-microservices

./: README.md
examples/: pom.xml
examples/01-ktor/: .gitignore  README.md  pom.xml
examples/01-ktor/01-ktor-html/: client.sh  pom.xml
examples/01-ktor/01-ktor-html/src/main/kotlin/com/lse/example/kotlin/ktor/html/: HelloHtmlApplication.kt
examples/01-ktor/01-ktor-html/src/main/resources/: application.conf
examples/01-ktor/01-ktor-json/: async-client.sh  client.sh  pom.xml
examples/01-ktor/01-ktor-json/src/main/kotlin/com/lse/example/kotlin/ktor/json/: HelloJsonApplication.kt
examples/01-ktor/01-ktor-json/src/main/resources/: application.conf
examples/01-ktor/01-ktor-json/src/test/kotlin/com/lse/example/kotlin/ktor/: HelloTest.kt
examples/02-vertx/: README.md  pom.xml
examples/02-vertx/kotlin-examples/coroutines/: async-client.sh
examples/02-vertx/kotlin-examples/web/: async-client.sh
examples/03-spring/: README.md  pom.xml
examples/03-spring/03-spring-fnx/: async-client.sh  pom.xml
examples/03-spring/03-spring-fnx/src/main/kotlin/com/lse/example/kotlin/boot/spring/: Application.kt  Beans.kt  Extensions.kt  Model.kt  Routes.kt  UserHandler.kt
examples/03-spring/03-spring-fnx/src/test/kotlin/com/lse/example/kotlin/boot/spring/: ApplicationTests.kt
examples/03-spring/03-spring-web/: async-client.sh  pom.xml
examples/03-spring/03-spring-web/src/main/kotlin/com/lse/example/kotlin/boot/spring/: Application.kt
examples/03-spring/03-spring-web/src/main/resources/: application.properties
